# Event-Ticketing-Platform — Deep Review
**Reviewed:** 2026-04-16 | **Reviewer:** Antigravity  
**Project Phase:** Day 1 Complete, Day 2 Not Started  
**Scope:** Full project — all source files, migrations, config, tooling, plans, session prompts

---

## Executive Summary

Day 1 is correctly marked complete. The scaffold is solid: all 9 Flyway migrations are present, all JPA entities use `Instant`, the PostgreSQL ENUM is in place, soft-delete is on bookings, and both `BusinessConstants` and `CorrelationIdFilter` are wired. The constitution is filled and ratified — that is a strong foundation.

However, there are **5 hard bugs** that will cause compilation failures or silent correctness violations starting from Day 2 if not addressed, plus **7 important structural risks** that will compound across coming days. These are catalogued below in priority order.

---

## Part 1 — What Is Confirmed CORRECT ✅

| Item | Evidence |
|------|----------|
| All entity timestamps use `Instant` (Fix 1.1 ✅) | `Event`, `Booking`, `TicketTier`, `Ticket`, `User`, `Venue`, `Category`, `Payment`, `Refund` — all verified |
| All Flyway columns use `TIMESTAMPTZ` (Fix 1.1 ✅) | V1–V9 all confirmed |
| `user_role` PostgreSQL ENUM (Fix 1.2 ✅) | `CREATE TYPE user_role AS ENUM` in V1 |
| `@Enumerated(EnumType.STRING) @Column(columnDefinition = "user_role")` on `User.role` (Fix 1.2 ✅) | Verified in `User.java` |
| Soft delete `deleted_at TIMESTAMPTZ` on bookings (Fix 1.3 ✅) | V5 migration + `Booking.java` + `@Where(clause = "deleted_at IS NULL")` |
| `@Version Long version` on `Booking` | Verified |
| `BusinessConstants.java` exists and complete (Fix CC-2 ✅) | All 12 constants present in `com.ticketing.common.util` |
| `CorrelationIdFilter` created and registered (Fix CC-1 ✅) | `OncePerRequestFilter` + `MDC` + `WebConfig` bean registration verified |
| `processed_stripe_events` table with UNIQUE constraint on `stripe_event_id` (Fix 9.2 pre-work ✅) | V6 migration confirmed |
| Partial-index on `bookings(expires_at) WHERE state = 'RESERVED'` | V7 confirmed — this is excellent |
| All 9 Flyway migrations present | V1–V9 verified |
| `docker-compose.yml` correct | postgres:17, redis:7, rabbitmq:4-management, mailhog all present |
| `application.yaml` sets `spring.profiles.active: local` | Verified — profile activation is correct |
| `application-local.yml` complete | DB, Redis, RabbitMQ, Flyway, JPA all configured |
| `EventStatus` enum correct | DRAFT, PUBLISHED, SALES_OPEN, SALES_CLOSED, COMPLETED, ARCHIVED |
| `BookingState` enum complete | 11 states including REFUND_REQUESTED, REFUND_APPROVED, REFUND_DENIED |
| Payment + Refund entities exist | `Payment.java`, `Refund.java`, `PaymentStatus`, `RefundStatus` all present |
| `BookingState.AVAILABLE` included | Exists — though see Issue 7 below |
| Constitution fully ratified | Version 1.0.0, ratified 2026-04-04, last amended 2026-04-13 |
| All 10 session prompts (Days 1–10) complete and TDD-ordered | Verified — Day 5 and Day 9 were explicitly patched for correct Red-first ordering |
| `complete_workflow_reference.md` is comprehensive and actionable | Parts 1–10 verified |
| All 9 SpecKit agents present | analyze, checklist, clarify, constitution, implement, plan, specify, tasks, taskstoissues |
| All 9 instruction files present | springboot, security-owasp, performance, oop-patterns, object-calisthenics, self-explanatory, spec-driven-workflow-v1, nextjs, update-docs-on-code-change |

---

## Part 2 — CRITICAL BUGS 🔴 (Fix Before Day 2)

### Bug 1 — Spring Boot Version `3.5.13` Does Not Exist
**File:** `pom.xml`, line 8  
**Problem:**  
```xml
<version>3.5.13</version>
```
Spring Boot `3.5.13` does not exist. As of April 2026, the latest stable releases are in the `3.2.x` / `3.3.x` / `3.4.x` lines. This version string will cause Maven to fail on first `./mvnw` run with a "Could not resolve artifact" error.

**Fix:**
```xml
<version>3.4.4</version>  <!-- or latest 3.4.x / 3.3.x stable -->
```
Verify with: https://spring.io/projects/spring-boot#learn  
Or run: `./mvnw versions:display-dependency-updates`

> [!CAUTION]
> This is a build-breaking issue. `./mvnw test` will never pass until this is corrected. Verify what version was actually used during Day 1 by checking what compiled successfully, then lock it exactly.

---

### Bug 2 — `@Where` Is Deprecated in Hibernate 6 (Spring Boot 3.x)
**File:** `Booking.java`, line 8 and 40  
**Problem:**
```java
import org.hibernate.annotations.Where;
// ...
@Where(clause = "deleted_at IS NULL")
```
`org.hibernate.annotations.Where` was deprecated in Hibernate 6.2 and removed in Hibernate 6.3+. Spring Boot 3.x ships with Hibernate 6.4+. This annotation will either produce a `ClassNotFoundException` at runtime or silently not apply the filter — both are critical failures.

**Fix — replace with `@SQLRestriction`:**
```java
import org.hibernate.annotations.SQLRestriction;
// ...
@SQLRestriction("deleted_at IS NULL")
public class Booking {
```

---

### Bug 3 — Spring State Machine 3.2.0 Is Incompatible with Spring Boot 3.x
**File:** `pom.xml`, line 72–75  
**Problem:**
```xml
<artifactId>spring-statemachine-core</artifactId>
<version>3.2.0</version>
```
Spring State Machine 3.2.0 was built against Spring Framework 5.x / Spring Boot 2.7. The project uses Spring Boot 3.x (Spring Framework 6.x). This will produce context initialization failures — most likely `NoSuchMethodError` on Spring Framework 6 APIs that SSM 3.2.0 doesn't know.

**Fix:**
```xml
<version>4.0.0</version>  <!-- First SSM release supporting Spring Boot 3.x -->
```
Spring State Machine 4.0.0 introduced Spring Boot 3.x and Spring Framework 6.x support.

> [!WARNING]  
> The `BookingStateMachineConfig` (Day 8) is architecturally the most complex component. Without SSM 4.0.0, Day 8 cannot start. Validate this fix by running `./mvnw dependency:tree` to confirm no Spring 5.x transitive dependencies remain.

---

### Bug 4 — `TicketTier` Missing `@Version` (Fix 7.1 Not Applied)
**File:** `TicketTier.java`  
**Problem:**
The constitution (Principle II) states:  
> "optimistic locking via @Version on Booking and TicketTier entities"

`Booking.java` has `@Version Long version` ✅  
`TicketTier.java` has **no `@Version` field** ❌  

Without it, two concurrent requests that update the same tier's `available_count` can race, with both reads seeing the same pre-update value and both writes committing — a classic lost-update that causes oversell.

**Fix — add to `TicketTier.java`:**
```java
@Version
@Column(nullable = false)
private Long version;
```

**And add to V4 migration:**
```sql
version BIGINT NOT NULL DEFAULT 0,
```
Or create a new `V10__add_ticket_tier_version.sql`:
```sql
ALTER TABLE ticket_tiers ADD COLUMN version BIGINT NOT NULL DEFAULT 0;
```

---

### Bug 5 — `TestcontainersConfiguration` Uses `:latest` Instead of Pinned Versions
**File:** `src/test/.../TestcontainersConfiguration.java`  
**Problem:**
```java
new PostgreSQLContainer<>(DockerImageName.parse("postgres:latest"))
new RabbitMQContainer(DockerImageName.parse("rabbitmq:latest"))
new GenericContainer<>(DockerImageName.parse("redis:latest"))
```

The constitution and `docker-compose.yml` mandate `postgres:17`, `redis:7`, `rabbitmq:4-management`. Using `:latest` in tests means:
- Tests could run against a different major version than production
- Redis 8 or PostgreSQL 18 changes could silently break the test suite
- The Day 5 concurrency test (`concurrentReservations_100threads_50seats_exactlyFiftySucceed`) could behave differently across versions

**Fix:**
```java
new PostgreSQLContainer<>(DockerImageName.parse("postgres:17"))
new RabbitMQContainer(DockerImageName.parse("rabbitmq:4-management"))
new GenericContainer<>(DockerImageName.parse("redis:7")).withExposedPorts(6379)
```

---

## Part 3 — IMPORTANT STRUCTURAL ISSUES 🟡

### Issue 6 — Missing `spring-boot-starter-mail` Dependency
**File:** `pom.xml`  
Day 10 requires `JavaMailSender` for Mailhog-based email. There is no `spring-boot-starter-mail` in `pom.xml`. Day 10 will not compile.

**Fix — add to pom.xml:**
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
</dependency>
```
Add to `application-local.yml`:
```yaml
spring:
  mail:
    host: localhost
    port: 1025
    properties:
      mail.smtp.auth: false
      mail.smtp.starttls.enable: false
```

---

### Issue 7 — `BookingState.AVAILABLE` Is Semantically Wrong
**File:** `BookingState.java`  
**Problem:**
`AVAILABLE` is a booking state in the enum, but a booking by definition cannot be "available" — that is the state of a **ticket tier's inventory**, not a booking. Fix 11.2 from the overlay correctly identifies this. As written, the state machine will have a confusing `AVAILABLE → RESERVED` transition where `AVAILABLE` is a booking, not a seat.

**Recommended fix (align with Fix 11.2):**
- Remove `AVAILABLE` from `BookingState` 
- Add `PENDING` as the initial booking state (before reservation is confirmed) OR start directly at `RESERVED`
- Document what triggers the `RELEASE` → `AVAILABLE` path if it's kept (Fix 11.2 says to document it as an admin trigger)

---

### Issue 8 — `EventServiceTest` Has Only 3 Stubs, Day 2 Requires 5
**File:** `src/test/.../EventServiceTest.java`  
**Problem:**
Day 1's session plan says: "Create `EventServiceTest` with 3 failing test stubs." ✅ Done.  
But Day 2's session plan requires **5 tests**:
```
createEvent_withValidData_shouldReturnEvent()
createEvent_withPastDate_shouldThrowValidationException()
getEvent_withNonExistentId_shouldThrowNotFoundException()
updateEvent_asNonOrganizer_shouldThrowForbiddenException()
updateEvent_whenPublished_shouldChangeState()
```
Only 3 exist. Two are missing. Minor — this is caught at Day 2 start, but if you follow the "Red phase is non-negotiable" rule, these must exist and FAIL before writing `EventService`.

---

### Issue 9 — Missing `@EnableScheduling` for `ReservationExpirationJob` (Day 8)
**File:** `TicketingPlatformApplication.java`  
The `@Scheduled(fixedDelay = ...)` annotation (used on `ReservationExpirationJob`, Day 8) requires `@EnableScheduling` on the application class or any `@Configuration` class. Without it, `@Scheduled` methods are silently ignored — no expiry job fires, reservations never expire.

**Fix:**
```java
@SpringBootApplication
@EnableScheduling
public class TicketingPlatformApplication {
```

---

### Issue 10 — Missing BusinessConstants Entry for Scheduler Lock TTL
**File:** `BusinessConstants.java`  
Fix 8.3 implements:
```java
distributedLockService.acquireLock(lockKey, lockValue, 25L); // hardcoded 25s
```
`25L` is a magic number with no corresponding constant. The constitution is explicit: "business rules MUST come from BusinessConstants instead of magic numbers."

**Fix — add to `BusinessConstants.java`:**
```java
/** Expiry job distributed lock TTL — must be < EXPIRY_JOB_INTERVAL_MS / 1000 */
public static final long EXPIRY_LOCK_TTL_SECONDS = 25L;
```

---

### Issue 11 — Test Package Name Is Inconsistent with Base Package
**File:** `src/test/java/com/ticketing/ticketing_platform/`  
**Problem:**
The test package is `com.ticketing.ticketing_platform` (with underscore) but the base package is `com.ticketing`. The constitution says base package is `com.ticketing`. Using `ticketing_platform` as a subpackage violates naming conventions and creates visual noise.

This was likely auto-generated by Spring Initializr. It's not a bug, but it causes:
- `TicketingPlatformApplicationTests` is in a non-standard location relative to domain tests
- Future integration tests would be split between `com.ticketing.event.*` and `com.ticketing.ticketing_platform.*`

**Recommended fix:**
Move `TicketingPlatformApplicationTests` and `TestcontainersConfiguration` to `com.ticketing` package.

---

### Issue 12 — `docker-compose.yml` Has No Health Checks
**File:** `docker-compose.yml`  
The app starts and attempts Flyway migrations the moment the container port opens, but PostgreSQL may not be ready to accept connections yet. This causes intermittent startup failures locally and in CI.

**Fix — add to the postgres service:**
```yaml
healthcheck:
  test: ["CMD-SHELL", "pg_isready -U ticketing"]
  interval: 5s
  timeout: 5s
  retries: 5
```
And for redis:
```yaml
healthcheck:
  test: ["CMD", "redis-cli", "ping"]
  interval: 5s
```

---

## Part 4 — GOOD PRACTICE GAPS 🟢

### Gap 1 — `hibernate.jdbc.time_zone: UTC` Not Set
The Fix 1.1 overlay explicitly specifies:
```yaml
spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
```
This is **not present** in `application-local.yml`. Without it, Hibernate may interpret `Instant` values through the JVM's default timezone when writing to JDBC, which defeats the purpose of using `Instant`.

**Add to `application-local.yml`:**
```yaml
spring:
  jpa:
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC    # ← ADD THIS
```

---

### Gap 2 — `Plans/Phase1A_Adjustments_and_Fixes.md` Exists in Two Locations
Both `Event-Ticketing-Platform/Phase1A_Adjustments_and_Fixes.md` (root, 38,850 bytes) and `Plans/Phase1A_Adjustments_and_Fixes.md` (Plans dir, 41,344 bytes) exist. The sizes differ — the Plans/ copy is larger. The workflow reference documents say to "attach `Phase1A_Adjustments_and_Fixes.md`" which is now ambiguous.

**Risk:** Using the wrong (shorter) copy could miss overlay fixes.   
**Fix:** Delete or clearly rename the root copy. Rename root one to `Phase1A_Adjustments_and_Fixes_OLD.md` or remove it. The Plans/ copy should be canonical (it's larger — likely the updated version).

---

### Gap 3 — `intsructions.txt` Typo in Filename
The file is named `intsructions.txt` (transposed 'r' and 's'). Every session prompt says "paste `intsructions.txt`" and the workflow reference references it by that name too. Since it's consistently referenced by the wrong name, this is not a functional blocker — but it will confuse anyone new to the project.

---

### Gap 4 — `Ticket` Entity Has No Unique Constraint on QR Code
**File:** `Ticket.java`  
The `qr_code` column stores a Base64-encoded QR per ticket. There is no uniqueness constraint at either the DB or entity level. A bug in QR generation could silently produce duplicate codes across tickets, enabling ticket fraud. Adding `unique = true` to the column is a one-line fix.

---

### Gap 5 — `CorrelationIdFilter` Is in `common/filter` but Overlay Says `common/config`
Minor inconsistency: the Fix CC-1 overlay says to create it in `common/config/` but it was placed in `common/filter/`. This is perfectly fine architecturally (filter belongs in filter) — but confirm the `applyTo` pattern in any relevant `instructions.md` still picks it up.

---

## Part 5 — Schema Cross-Checks

| Migration | Java Entity | Status |
|-----------|-------------|--------|
| V1 users | `User` | ✅ Match |
| V2 venues, categories | `Venue`, `Category` | ✅ Match |
| V3 events (without waitlist/dynamic pricing) | `Event` | ✅ Match (V8 adds the columns) |
| V4 ticket_tiers | `TicketTier` | ⚠️ Missing `version` column (Issue 4) |
| V5 bookings + tickets | `Booking`, `Ticket` | ✅ Match |
| V6 payments + refunds + processed_stripe_events | `Payment`, `Refund` | ✅ Match |
| V7 indexes | N/A | ✅ All 7 indexes correct |
| V8 event features | `Event` | ✅ `waitlist_enabled`, `dynamic_pricing_enabled` match |
| V9 seed data | N/A | ✅ 5 categories, 3 venues |

> [!NOTE]
> V9 seed data runs on every startup (`Flyway enabled: true`). This is fine for dev but must be excluded from production via Flyway location separation or a `SPRING_FLYWAY_LOCATIONS` env var override.

---

## Part 6 — Constitution Compliance Check

| Principle | Status | Notes |
|-----------|--------|-------|
| I. Domain-First Modular Monolith | ✅ | 5 domain packages, all correctly bounded |
| II. Concurrency — Redis lock + `@Version` | ⚠️ | `@Version` on `Booking` ✅, missing on `TicketTier` ❌ |
| III. Time — `Instant` + `TIMESTAMPTZ` + soft delete | ✅ | All verified |
| III. Webhook idempotency via DB constraint | ✅ | `processed_stripe_events` UNIQUE verified |
| IV. Test-First Delivery | ⚠️ | 3 stub tests in place, Day 2 needs 2 more before start |
| V. Constructor injection | ✅ | No `@Autowired` found in any entity or config |
| V. DTOs at API boundaries | ⬜ | No DTOs yet — expected (Day 2 task) |
| V. `@PreAuthorize` on sensitive endpoints | ⬜ | No controllers yet — expected (Day 2 task) |
| V. `BusinessConstants` — no magic numbers | ✅ | All 12 constants defined; scheduler lock TTL gap noted |
| V. `X-Correlation-ID` propagation | ✅ | Filter + MDC verified |
| Non-negotiable: Java 21 | ✅ | Confirmed in `pom.xml` |
| Non-negotiable: `@EnableStateMachineFactory` | ⬜ | Day 8 — session prompt explicitly enforces this |
| Non-negotiable: async QR via queue | ⬜ | Day 10 — session prompt correctly addresses Fix 10.2 |
| Non-negotiable: no hardcoded secrets | ✅ | All credentials are in `application-local.yml` (not committed) |

---

## Part 7 — Prioritized Fix List for Day 2 Start

Do these **before writing any Day 2 code**, in this order:

```
Priority  Fix                                                    File(s)
────────────────────────────────────────────────────────────────────────────
🔴 P1     Verify actual Spring Boot version, lock it in pom.xml  pom.xml
🔴 P2     Replace @Where → @SQLRestriction on Booking            Booking.java
🔴 P3     Replace spring-statemachine-core:3.2.0 → 4.0.0        pom.xml
🔴 P4     Add @Version to TicketTier + add column to migration   TicketTier.java + V10 SQL
🔴 P5     Pin Testcontainers to postgres:17 / redis:7 / rabbit:4 TestcontainersConfiguration.java

🟡 P6     Add spring-boot-starter-mail + mail config             pom.xml + application-local.yml
🟡 P7     Add @EnableScheduling to main app class                TicketingPlatformApplication.java
🟡 P8     Add EXPIRY_LOCK_TTL_SECONDS to BusinessConstants       BusinessConstants.java
🟡 P9     Add 2 missing EventService test stubs (Day 2 TDD)      EventServiceTest.java
🟡 P10    Add health checks to docker-compose                    docker-compose.yml

🟢 P11    Add hibernate.jdbc.time_zone: UTC to app config        application-local.yml
🟢 P12    Clarify Plans/ vs root Adjustments_and_Fixes.md        File management
🟢 P13    Add UNIQUE constraint to tickets.qr_code               V10 or V11 SQL + Ticket.java
🟢 P14    Decide on BookingState.AVAILABLE (Fix 11.2)            BookingState.java
```

---

## Part 8 — Pending Overlay Fixes Status (From PROGRESS.md)

| Fix ID | Severity | Status | Note |
|--------|----------|--------|------|
| Fix 1.1 | 🔴 | ✅ Applied | All `Instant` confirmed |
| Fix 1.2 | 🟡 | ✅ Applied | ENUM type confirmed |
| Fix 1.3 | 🟢 | ✅ Applied | `deleted_at` confirmed |
| Fix 2.1 | 🟡 | ⬜ Day 2 | `@Transactional(readOnly=true)` on services |
| Fix 2.2 | 🟡 | ⬜ Day 2 | `@RequiredArgsConstructor` + no `@Autowired` |
| Fix 5.1 | 🔴 | ⬜ Day 5 | Lua floor guard in `InventoryService` |
| Fix 5.2 | 🟡 | ⬜ Day 5 | `InventoryWarmupHealthIndicator` |
| Fix 7.1 | 🟡 | ❌ NOT applied | `@Version` on `TicketTier` **missing** — must be done NOW |
| Fix 8.1 | 🔴 | ⬜ Day 8 | TOCTOU double-check inside lock |
| Fix 8.2 | 🟡 | ⬜ Day 8 | CheckIn two-layer guard |
| Fix 8.3 | 🟡 | ⬜ Day 8 | ExpiryJob distributed lock |
| Fix 8.4 | 🟡 | ⬜ Day 8 | `expiresAt` uses `BusinessConstants` |
| Fix 9.1 | 🔴 | ⬜ Day 9 | Controller NOT `@Transactional` |
| Fix 9.2 | 🔴 | ⬜ Day 9 | `DataIntegrityViolationException` idempotency |
| Fix 10.1 | 🟡 | ⬜ Day 10 | DenyRefundNotificationAction |
| Fix 10.2 | 🟡 | ⬜ Day 10 | Async QR via queue |
| Fix 11.1 | 🟡 | ⬜ Day 8 | CANCELLED state + EVENT_CANCELLED event |
| Fix 11.2 | 🟡 | ⬜ Day 11 | RELEASE/AVAILABLE clarification |
| Fix 12.1 | 🟢 | ⬜ Day 12 | refund_denial_reason field |
| Fix 16.1 | 🔴 | ⬜ Day 16 | 80% test coverage gate |
| Fix CC-1 | 🟢 | ✅ Applied | CorrelationIdFilter with MDC |
| Fix CC-2 | 🟡 | ✅ Applied | BusinessConstants |
| Fix PW3-1 | 🔴 | ✅ Applied | Stripe account + CLI |

---

## Part 9 — Overall Assessment

**Scaffold quality: 8/10**  
The domain model is clean, migrations are rigorous, and the tooling layer (instructions, agents, session prompts) is the most complete and well-structured I have seen for a self-directed AI-assisted build. The TDD loop in session prompts is correctly ordered (Red → Green → Refactor). The constitution is a genuine governance document — not boilerplate.

**The 5 critical bugs** are all fixable in under 30 minutes total and none of them indicate a design flaw — they are version/annotation migration issues from Hibernate 5→6 and SSM 2→4 ecosphere changes.

Once the P1–P5 fixes are applied and `./mvnw test` returns green (context loads, Flyway runs, Testcontainers connects), the project is genuinely ready for Day 2.

**Day 2 readiness gate:**
```
[ ] ./mvnw dependency:resolve  → no errors (version exists)
[ ] ./mvnw compile             → zero errors
[ ] ./mvnw test -Dtest=TicketingPlatformApplicationTests → context loads
[ ] @SQLRestriction in Booking (not @Where)
[ ] TicketTier.version field exists
[ ] SSM dependency is 4.0.0
[ ] TestcontainersConfiguration uses pinned versions
```
